<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/prefer_extension_decoders"
        android:title="@string/prefer_extension_decoders"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/random_abr"
        android:title="@string/random_abr"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/tunneling"
        android:title="@string/tunneling"
        android:checkable="true"
        app:showAsAction="never"/>
</menu>